sudo: required
services:
    - docker

before_install:
    - docker build -t carloshj2011/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e -CI=true carloshj2011/react-test npm test -- --coverage

after_sucess:
    - docker build -t carloshj2011/fibonacci-client ./client
    - docker build -t carloshj2011/fibonacci-nginx ./nginx
    - docker build -t carloshj2011/fibonacci-server ./server
    - docker build -t carloshj2011/fibonacci-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push carloshj2011/fibonacci-client
    - docker push carloshj2011/fibonacci-nginx
    - docker push carloshj2011/fibonacci-server
    - docker push carloshj2011/fibonacci-worker

